programa
{
	
	funcao inicio()
	{
		caracter continua		
		faca{
			
			limpa()
			escreva("*** Média aritmética ***\n")		
			inteiro calculo,n1,n2,n3

			
			escreva("\nInforme o 1º valor: ")
			leia(n1)
			
			escreva("\nInforme o 2º valor: ")
			leia(n2)			

			escreva("\nInforme o 3º valor: ")
			leia(n3)
			
			calculo = (n1+n2+n3) / 3

			escreva("\nA média aritmética é: "+calculo+"\n")
			
			escreva("\nContinua a Execução do Programa ? ")
			leia(continua)
			
		}enquanto(continua == 's' ou continua == 'S')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */