programa
{
	
	funcao inicio()
	{
		real metro, centimetro		

		escreva("*** Converter metros em centímetros ***\n")
		//Obtendo valor dos metros
		escreva("Informe a quantidade em metros a ser convertida: ")
		leia(metro)
		
		// Conversao de metros em cm
		centimetro = metro * 100

		// Imprimir resultado
		escreva("\n"+metro+" metro(s) equivale a "+centimetro+" centímetros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */