programa
{
	
	funcao inicio()
	{
		real salario, reajuste
		escreva("*** Calcular Reajuste Salarial de 15% ***\n")

		escreva("Informe o salário do funcionário: ")
		leia(salario)

		reajuste = salario + (salario / 100 * 15)
 
		escreva("O salário reajustado é: R$ "+reajuste)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */