programa
{
	
	funcao inicio()
	{
		inteiro x = 0, y = 0, soma, subtracao, divisao, multiplicacao, resto		
		x = 5		
		y = 3

	// soma de x e y
		soma = x + y
		escreva("\nSoma: ", soma)
		
	// subtracao de x e y
		subtracao = x - y
		escreva("\nSubtracao x - y: ", subtracao)
		
	// subtracao de y e x
		subtracao = y - x
		escreva("\nSubtracao y - x: ", subtracao)
		
	// multiplicacao de x e y
		multiplicacao = x * y
		escreva("\nMultiplicacao x * y: ", multiplicacao)
		
	// divisao de x e y
		divisao = x / y
		escreva("\nDivisao x / y: ", divisao)
		
	// divisao de y e x
		divisao = y / x
		escreva("\nDivisao y / x: ", divisao)
				
	// resto da divisao de x e y
		resto = x % y
		escreva("\nResto da Divisao x % y: ", resto)		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */