programa
{
	
	funcao inicio()
	{
	
	// variavel local "x" do tipo inteiro
		inteiro x = 213448448
	
	// variavel local "frase" do tipo cadeia de caracteres
		cadeia frase = "Hello World"
	
	// variavel local "valor_real" do tipo real
		real valor_real = 2.60
	
	// variavel local "v" do tipo logico
		logico v = verdadeiro
	
	// variavel local "sim" do tipo caracter
		caracter sim = 'S'
	
	// Imprime o valor das variáveis
		escreva("\n inteiro: "+x)
		escreva("\n cadeia: "+frase)
		escreva("\n Real: ",valor_real)
		escreva("\n Lógico: ", v)
		escreva("\n Caracter: ", sim)

		escreva("\n\n Olá Mundo")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 610; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */